version: '3.7'

services:
    web-gestioneCFP:
         container_name: web-gestioneCFP
         build: .
         restart: always
         networks:
            - lan-network
         volumes:
            - /gestioneCFP/storage/app:/app
         ports:
            - 5001:5001

networks:
   lan-network:
      external:
         name: docker-lan